<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius To Farenheight convertor</title>
    <link rel="stylesheet" href="calcius_to_farenheight.css">
    <script defer src="calcius_to_farenheight.js"></script>
</head>
<body>
    <div id="body">
        <h2>Calcius To Farenheight</h2>
        <div id="main">
            <div id="calsius">
                <h3>Calcius</h3>
                <input type="number" id="calsius_input" placeholder="Calcius"  class="input">
            </div>
            <div id="farenheight">
                <h3>Farenheight</h3>
                <input type="number"  id="farenheight_input" placeholder="Farenheight" class="input">
            </div>
        </div>
    </div>
    
</body>
</html>